# Cart-Inventory

./: .gitignore  Cart_Inventory.csproj  Cart_Inventory.sln  Dockerfile  Installation-Linux.txt  Program.cs  README.md  appsettings.json  install.sh
Archive/: create_release_archive.bat
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  all-cart-invents.cshtml  all-cart-invents.cshtml.cs  all-modules-invents.cshtml  all-modules-invents.cshtml.cs  all-parts.cshtml  all-parts.cshtml.cs  edit-invent.cshtml  edit-invent.cshtml.cs  functions.cs  modules.cshtml  modules.cshtml.cs  new-invent.cshtml  new-invent.cshtml.cs  printers.cshtml  printers.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
